<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> TunesNThings </title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <!--   Fonts Links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dosis&family=Indie+Flower&family=Libre+Baskerville&family=Titillium+Web&display=swap"
    rel="stylesheet">

  <!--   Bootstrap Links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    .container-about {
      position: relative;
      width: 400px;
      display: flex;
      flex-warp: warp;
      padding: 30px;
    }

    .col {
      background-color: #D90368;
    }

    .container-about .card {
      position: relative;
      max-width: 300px;
      height: 200px;
      background-color: #04A777;
      margin: 30px 10px;
      padding: 20px 15px;

      display: flex;
      flex-direction: column;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
      transition: 0.3s ease-in-out;
      border-radius: 15px;
    }

    .container-about .card:hover {
      height: 620px;
    }

    .container-about .card .image {
      position: relative;
      width: 260px;
      height: 110px;

      top: -40%;
      left: 8px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .container-about .card .image img {
      max-width: 100%;
      border-radius: 15px;
    }

    .container-about .card .content {
      position: relative;
      top: -300;
      padding: 10px 15px;
      color: #111;
      text-align: center;

      visibility: hidden;
      opacity: 0;
      transition: 0.3s ease-in-out;

    }

    .container-about .card:hover .content {
      margin-top: 30px;
      visibility: visible;
      opacity: 1;
      transition-delay: 0.2s;
    }

    .team-aboutus {
      margin-top: 190px;
      height: 1000px;
    }

    body {
      background-color: #820263;
    }
  </style>
</head>

<body>
  <script src="script.js"></script>

  <nav class="navbar navbar-expand-lg navbar-dark" style="position: fixed;">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><b>TunesNThings</b></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Resources.html"> Resources </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Information.html"> Research </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="EngineeringDesignProcess.html"> EDG </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Music.html"> Music </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ContactInfo.html"> Contact Us </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <h1> Our Team </h1>

  <div class="team-aboutus">

    <div class="container">
      <div class="row">

        <div class="col">
          <div class=container-about>
            <div class=card>
              <div class="image">
                <img src="elsa.jpeg" alt="Lakshmi's Image">
              </div>
              <div class="content">
                <h3> Lakshmi Pachipulusu </h3>
                <p class="pTag-card">
                  I worked mostly on the website, styled it, added in everything that my teammates researched,
                  and built the website from scratch. I also helped with the Devpost submission and video process of our
                  project.
                </p>
                <br>
                <p>
                  Email: lbk.pachipulusu@gmail.com
                  </br>
                  Discord: Angel_2021#1344
                </p>
                <a href="https://www.linkedin.com/in/lakshmi-pachipulusu-22001620b/ "> Linkedln </a>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class=container-about>
            <div class=card>
              <div class="image">
                <img src="Anna.jpeg" alt="Nithura's Image">
              </div>
              <div class="content">
                <h3> Nithura Thevarajah </h3>
                <p class="pTag-card">
                  I worked on the video, slides, ideation and design process and layout, and the research part of this
                  project.
                </p>
                <br>
                <p>
                  Email: nithura.thevarajah@gmail.com
                  </br>
                  Discord: Nithura#3644
                </p>
                <a href="https://www.linkedin.com/in/nithura-thevarajah-a28bb8245/"> Linkedln </a>
              </div>
            </div>
          </div>
        </div>

        <div align="right" class="col">
          <div align="right" class=container-about>
            <div align="right" class=card>
              <div align="right" class="image">
                <img src="olaf2.jpeg" alt="Aaron's Image">
              </div>
              <div align="right" class="content">
                <h3> Aaron Hu </h3>
                <p class="pTag-card">
                  I assisted wherever necessary and contributed to both the website and the documentation. Additionally,
                  I worked on minor bug fixes whenever necessary.
                </p>
                <br>
                <p>
                  Email: aronhu08@gmail.com
                  </br>
                  Discord: Unciaur#1408
                </p>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>